<!DOCTYPE html>
<html>
<head>
<title>STEPHEN COMPUTER SOLUTIONS</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Ranchers&display=swap" rel="stylesheet">
<style>
    #formfield{
        border-width: 10px;
        border-color: brown;
        border-style:groove;
        border-radius: 10px;
        /* background-color: lightcoral; */
        /* background-color: skyblue; */
        background-image: url(crossimage.jpg);
        background-position:1110px 8px;
        background-repeat:no-repeat;
        background-size: 150px;
        /* we can do padding to contract the content into the border so that it may not overlap onto the line of border */
        padding: 50px 30px;
        margin: 20px;/*margin is for spacing between two borders or page outline and border */
    }
    #image3{
        border-width: 5px;
        border-style: ridge;
        border-color: darkblue;
        border-radius: 10px;
    }
    label{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-display: initial;
        font-size: 26px;
    }
    .inputbox{
        padding: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        background-color: rgb(224, 238, 243);
        border:3px solid black;
        display:list-item;
        
    
    }
    title{
        font-size: 6px;
        color: lightseagreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-style: initial;
    }
    #solutionhead{
        color: maroon;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: normal;
        font-kerning: inherit;
        font-weight:bold ;
    }
    #servicehead{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: oblique;
        font-weight: 900;
        font-synthesis: style;
        color: sienna;
        font-size: 30px;
        
    }
    #device{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        font-display: initial;
        font-size: 26px;
    }
    body{
        background-image:url(crossimage.jpg); 
        background-position:8px 6px ;
        background-size: 200px;
        background-repeat:no-repeat; 
        /* background-color: lightblue; */
        /* margin-left: 200px; */
        
    }
    #tagline{
        font-family:'Dancing Script', cursive; ;
        /* font-style: italic; */
        font-weight: bolder;
        color:chocolate;
        font-size: 35px;
    }
    .footers{
        background-color: rgba(238, 89, 119, 0.678);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-width: 5px;
        border-style:double;
        margin: 3px;
        padding:5px;
    }
    #submitbutton{
        border-width: 3px;
        border-style: solid;
        border-color: slategray;
        height: 40px;
        width: 200px;
        background-color: lemonchiffon;
        font-size: 18px;
        font-style:normal;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 2px;
    }
    #resetbutton{
        border-width: 3px;
        border-style: solid;
        border-color: slategray;
        height: 40px;
        width: 200px;
        background-color:lemonchiffon;
        font-size: 18px;
        font-style:normal;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 2px;
    }
    #issues{
        padding: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        font-weight: bold;
        background-color: rgb(217, 229, 233);
        border:3px solid black;
    }
    #servicespage{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: rgb(19, 19, 226);
            font-size: 30px;
            /* background-color:chocolate; */
            /* border: 4px solid brown; */
            margin-bottom: 5px;
    }
</style>
</head> 
<center>
	<img id="image3" src="stephencomputers.jpg" width="350" height="180">
	<font>
    <h1 id="solutionhead"><u>STEPHEN COMPUTERS AND R.O. SOLUTIONS</u></h1>
    <h3 id="tagline">WE DELIVER THE BEST.</h3>
	</font>
	<h1 id="servicehead"><u>SERVICE REQUEST FORM</u></h1>
	</center>
<body link="blue">
    <fieldset id="formfield">
        <form method="get" action="backend.php">
	<!-- the action attribute is used to say that all the data entered to the forn=m by the user is to be handed over to the backend i.e.
	php here  -->
<font> 
<label for="name">CLIENT NAME:</label> 
<!--this is another method to add a label name to a text box and the name mentioned in the for attribute should be the same as in the 
id attribute in the input tag to link it to the label name --> 
<input class="inputbox" id="name" name="clietname" type="text" size="25" maxlength="30">
<br><br>
<label for="contact">CONTACT DETAIL:</label> 
<input class="inputbox" id="contact" type="number" name="phone" size="14" maxlength="15" >
<br><br>
<label for="mail">EMAIL:</label>
<input class="inputbox" id="mail" type="text" name="mail" size="50" maxlength="55">
<br><br>
<label for="address">ADDRESS:</label> 
<input class="inputbox" id="address" type="text" name="address" >
<br><br>
<label for="subscriber">SUBSCRIPTION ID:</label>
<input class="inputbox" id="subscriber" type="text" name="subscriberid" size="20" maxlength="30">
<br><br>
<div id="device" >
<u>SELECT THE DEVICES FOR WHICH YOU WANT THE SERVICE:</u>
</div>
<br>
<label for="computer">COMPUTERS:</label>
<input class="inputbox" type="checkbox" name="computers" id="computer">
&nbsp;&nbsp;
<label for="printer">PRINTER:</label>
<input class="inputbox" type="checkbox" name="printers" id="printer">
&nbsp;&nbsp;
<label for="R.O.">R.O.</label>
<input class="inputbox" type="checkbox" name="R.O" id="R.O." >
<br><br>
<label for="issues">
DESCRIBE THE SERVICE REQUIRED BELOW:</label>
<br><br>
<textarea class="inputbox" id="issues" rows="10" cols="50"></textarea>
</font>
<br><br>
<input id="submitbutton" type="submit" name="apply" value="SUBMIT DETAILS" >
<input id="resetbutton" type="reset" name="cancel" value="RESET">
</form>	
<a id="servicespage" href="services.html">TO KNOW MORE ABOUT OUR SERVICES CLICK HERE</a>
</fieldset>
</body>
<font size="5">
<footer class="footers"><b>CONTACT US: 7678155668</b></footer>
<footer class="footers"><b>EMAIL US AT: stephencomputers123@gmail.com</b></footer>
<footer class="footers"><b>FACEBOOK PAGE: STEPHEN COMPUTER SOLUTION.CO</b></footer>
</font>
</html>
<!--another method to give a label name to a text box is just to write the label name before givng the input tag for the text box-->
<!-- The target attribute in the a tag is used to specify that the link opens in a new tab of the browser whenever it is clicked -->
<!-- to add a comment shortcut is to press ctrl and / -->
<!-- to select multiple lines to make changes in them at the same time we use ctrl alt and the keyboard arrow keys for 
multiple cursors to all the lines. So when we type something then it is written in all the selected lines at the html document. -->
<!-- The below options are available in visual studio code only -->
<!-- To add a class we press . after the tag name. Ex: span.classname , h1.classname  -->
<!-- To add id to a tag we press # aftre the tag name .Ex: span#idname , h1#idname -->
<!-- To give multiple class names to the tag we write like this Ex: h1.class1.class2.class3 -->

